/**useEffect - применяется сайд эфектов, тоесть побочных функций которые должны выполнятся
 * на изменение пропсов либо состояние , это може запрос данных с сервера установка таймеров интервалов, 
 * инициализация подписок и так далее, вторым аргументом содержит массив пропсов или стейтов которые 
 * нужно отслеживать, когда их значение будут меняться то функция эфекта будетвызвана заново
 * Если массив зависимости пустой Функция колбек из useEffect отрабатывает только после самого первого рендера 
 * useEffect - может возвращать другую  функцию , эта функция возвращается при анмаунте компонента,
 * либо при кажном изменении пропсов или стейта содержащее в массиве зависимости, и эта цункция 
 * предназначена для чтого чтобы очищать таймеры таймауты либо очищать подписки eventListener и т.д
 * Для того чтобы избежать утечек памяти или ошибок связанных с тем подписка с которой было взаимодействие
 * например с удаленным компонентом она остается 
 */

React.useEffect(() => {
  /**тело колбек ценкции */

  return () => {
  /**возвращаемая функция, отписка от событий */
  } 

},[/**массив зависимости */])