const aboutUserData = {
  name: "Ruslan Gubin",
  text: `Привет, я веб разработчик.
   Это мой пет-проект на React ,
  ниже описаны все технологии с которыми я работаю. Слева  расположены функции сайта.
  На данный момент ищу работу frontend React  удаленно, хотелось бы поработать с командой и заниматся интересными задачами.`,
};

const aboutSitePosts = [
  "Авторизация пользователя",
  "Вход, редактирование, удаление пользователя",
  "Добавление, редактирование, удаление постов",
  "Счетчик просмотров постов",
  "Лайк, дизлайк постов и комментариев",
  "Просмотр количества пользователей, которые поставили лайк или дизлайк",
  "Добавление, редактирование, удаление комментария к посту",
  "Отображение и переход на страницу комментария",
  "Добавление, удаление, отказ, ожидание пользователя в друзья",
  "Создание, удаление диалога между пользователями",
  "Поиск по имени пользователя",
  "Поиск по заголовку поста",
  "Фильтрация поиска личных постов",
  "Фильтрация и отображение выделенного тега",
];

const aboutSiteProduct = [
  "Переход в отдел товаров",
  "Фильтрация товара по категориям",
  "Пагинация",
  "Добавление товара до 5 изображений",
  "Замена, удаление, редактирования товара",
  "Добавление в корзину",
  "Проверка количества товара перед покупкой",
  "Создание удаление комментария товара",
  "Заполнение Visa и обработка заказа",
];
const aboutGameProduct = [
  "Эта игра взята за основу Travian Kingdoms",
  "При входе нас просят указать имя нового города",
  "Мы получаем набор шахт по добычи ресурсов.",
  "Если ресурсов достаточно можно повысить уровень шахты.",
  "Если на улучшение не хватает каких-либо ресурсов, тогда вычисляется время, когда эти ресурсы будут доступны",
  "В процессе улучшения запускается таймер, при завершении идет запрос на сервер для актуальных данных",
  "Расчет времени по заполнению максимального склада для ресурсов",
  "Бар ресурсов вычисляется: последнее обновление и ресурсы умножаются на текущее время и прибыль",
  "В начале игрок получает в инвентарь комплект рыцаря",
  "В меню инвентаря можно одеть доспехи или переложить их по ячейкам, все сохранится на сервере ",
  "Новому игроку дается 100 очков компаса, потратиь их можно в меню Приключение",
  "При выборе короткого приключения тратится 1 компас, длительность 8мин. В награду получаем рандомно ресурсы от 100 до половины общей вместительности бара, опыт от 20~50, и теряем очки жизни 10~30",
  "При выборе длинного приключения тратится 2 компаса, длительность 1:04мин. В награду получаем рандомно ресурсы от 100 до общей вместительности бара, опыт от 30~70, и теряем очки жизни 30~60",
  "После приключения герой возвращается домой с рандомной  добычей, и при истечении таймера обновляется статус игрока на сервере",
  "Если герой в приключении набрал достаточное количество опыта тогда уровень увеличивается",
];

export { aboutUserData, aboutSitePosts, aboutSiteProduct, aboutGameProduct };
